c190 232
	tWhileBegin = 45;
	tDoBegin = 46;
	tDoEnd = 47;
	tCallBegin = 48;
	tParmEnd = 49;
	tProcedureEnd = 50;
	tWriteBegin = 51;
	tReadBegin = 52;
	tTrapBegin = 53;
	tWriteEnd = 54;
	tReadEnd = 55;
	tLiteralAddress = 56;
	firstCompoundOutputToken = 56;
	tConcatenate = 57;
	tSubstring = 58;
	tLength = 59;
	tIndex = 60;
	tStringEqual = 61;
	tLiteralInteger = 62;
	tLiteralBoolean = 63;
	tLiteralString = 64;
	tLiteralBoolean = 65;
	tStringDescriptor = 66;
	tSkipString = 67;
	tConcatenate = 68;
	tSubstring = 69;
	tLength = 70;
	tIndex = 71;
	tStringEqual = 72;
	tIfThen = 73;
	tIfMerge = 74;
	tCaseSelect = 75;
	tCaseMerge = 76;
	tCaseEnd = 77;
	tWhileTest = 78;
	tWhileEnd = 79;
	tDoBreakIf = 80;
	tDoTest = 81;
	tCaseElse = 82;
	tSkipProc = 83;
	tCallEnd = 84;
	tLineNumber = 85;
	tTrap = 86;
	lastCompoundOutputToken = 86;
	tEndOfFile = 87;
	lastOutputToken = 87;
.
