c84 144
	sIdentifier = 0;
	firstInputToken = 0;
	firstSemanticToken = 0;
	firstCompoundSemanticToken = 0;
	sInteger = 1;
	sLiteral = 2;
	lastCompoundSemanticToken = 2;
	sProgram = 3;
	sParmBegin = 4;
	sParmEnd = 5;
	sConst = 6;
	sType = 7;
	sVar = 8;
	sProcedure = 9;
	sBegin = 10;
	sEnd = 11;
	sNegate = 12;
	sArray = 13;
	sPacked = 14;
	sFile = 15;
	sRange = 16;
	sCaseStmt = 17;
	sCaseEnd = 18;
	sLabelEnd = 19;
	sExpnEnd = 20;
	sNullStmt = 21;
	sAssignmentStmt = 22;
	sSubscript = 23;
	sCallStmt = 24;
	sFieldWidth = 25;
	sIfStmt = 26;
	sThen = 27;
	sElse = 28;
	sWhileStmt = 29;
	sPublic = 30;
	sModule = 31;
	sDoStmt = 32;
	sBreakIf = 33;
	sSubstring = 34;
	sLength = 35;
	sIndex = 36;
	sEq = 37;
	sNE = 38;
	sLT = 39;
	sLE = 40;
	sGT = 41;
	sGE = 42;
	sAdd = 43;
	sSubtract = 44;
	sMultiply = 45;
	sDivide = 46;
	sModulus = 47;
	sInfixOr = 48;
	sOr = 49;
	sInfixAnd = 50;
	sAnd = 51;
	sNot = 52;
	sNewLine = 53;
	sEndOfFile = 54;
	lastInputToken = 54;
	lastSemanticToken = 54;
.
