c44 91
	pThen = 4;
	pElse = 5;
	pOf = 6;
	pEnd = 7;
	pDo = 8;
	pArray = 9;
	pFile = 10;
	pPacked = 11;
	pVar = 12;
	pType = 13;
	pIf = 14;
	pCase = 15;
	pWhile = 16;
	pUsing = 17;
	pVal = 18;
	pDef = 19;
	pUnless = 20;
	pElsif = 21;
	pBreak = 22;
	pWHen = 23;
	pRepeat = 24;
	pModule = 25;
	lastKeywordToken = 24;
	pIdentifier = 25;
	firstCompoundInputToken = 25;
	pInteger = 26;
	pLiteral = 27;
	lastCompoundInputToken = 27;
	pNewLine = 28;
	pEndFile = 29;
	pPlus = 30;
	pMinus = 31;
	pStar = 32;
	pColonEquals = 33;
	pDot = 34;
	pComma = 35;
	pSemicolon = 36;
	pColon = 37;
	pEquals = 38;
	pNotEqual = 39;
	pLess = 40;
	pLessEqual = 41;
	pGreaterEqual = 42;
	pGreater = 43;
	pLeftParen = 44;
	pRightParen = 45;
	pLeftBracket = 46;
	pRightBracket = 47;
	pDotDot = 48;
	lastSyntaxToken = 48;
.
